{'salestrends': [{'SalesTrend': {'avgsaleprice': 219636.0,
                                 'homesalecount': 915,
                                 'medsaleprice': 190000.0},
                  'daterange': {'end': '2014',
                                'interval': 'yearly',
                                'start': '2014'},
                  'location': {'geoID': 'ZI63021'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 225910.0,
                                 'homesalecount': 845,
                                 'medsaleprice': 199000.0},
                  'daterange': {'end': '2015',
                                'interval': 'yearly',
                                'start': '2015'},
                  'location': {'geoID': 'ZI63021'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 244232.0,
                                 'homesalecount': 1254,
                                 'medsaleprice': 220000.0},
                  'daterange': {'end': '2016',
                                'interval': 'yearly',
                                'start': '2016'},
                  'location': {'geoID': 'ZI63021'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 253527.0,
                                 'homesalecount': 1102,
                                 'medsaleprice': 225000.0},
                  'daterange': {'end': '2017',
                                'interval': 'yearly',
                                'start': '2017'},
                  'location': {'geoID': 'ZI63021'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 251951.0,
                                 'homesalecount': 1025,
                                 'medsaleprice': 227500.0},
                  'daterange': {'end': '2018',
                                'interval': 'yearly',
                                'start': '2018'},
                  'location': {'geoID': 'ZI63021'},
                  'vintage': {'pubDate': '2019-8-8'}}],
 'status': {'code': 0,
            'msg': 'SuccessWithResult',
            'total': 5,
            'version': '1.0.0'}}
{'salestrends': [{'SalesTrend': {'avgsaleprice': 80285.0,
                                 'homesalecount': 913,
                                 'medsaleprice': 67000.0},
                  'daterange': {'end': '2014',
                                'interval': 'yearly',
                                'start': '2014'},
                  'location': {'geoID': 'ZI63031'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 99528.0,
                                 'homesalecount': 895,
                                 'medsaleprice': 63500.0},
                  'daterange': {'end': '2015',
                                'interval': 'yearly',
                                'start': '2015'},
                  'location': {'geoID': 'ZI63031'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 87236.0,
                                 'homesalecount': 1231,
                                 'medsaleprice': 75000.0},
                  'daterange': {'end': '2016',
                                'interval': 'yearly',
                                'start': '2016'},
                  'location': {'geoID': 'ZI63031'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 90993.0,
                                 'homesalecount': 1198,
                                 'medsaleprice': 82000.0},
                  'daterange': {'end': '2017',
                                'interval': 'yearly',
                                'start': '2017'},
                  'location': {'geoID': 'ZI63031'},
                  'vintage': {'pubDate': '2019-8-8'}},
                 {'SalesTrend': {'avgsaleprice': 103983.0,
                                 'homesalecount': 1289,
                                 'medsaleprice': 92000.0},
                  'daterange': {'end': '2018',
                                'interval': 'yearly',
                                'start': '2018'},
                  'location': {'geoID': 'ZI63031'},
                  'vintage': {'pubDate': '2019-8-8'}}],
 'status': {'code': 0,
            'msg': 'SuccessWithResult',
            'total': 5,
            'version': '1.0.0'}}